<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">

    <style>
        .container{
            margin-top: -300px;
            position: absolute;
            margin-left: 10px;
            
        }
     .title{
        color: #00fecb;
         margin-top: 500px;
     }
     .form{
         flex: 1;
         display: flex;
         flex-direction: column;
         width: 500px;
         margin-left: 50px;
     }
     input{
         border: none;
         border-bottom: 1px black solid;
         margin-bottom: 40px;
     }
     textarea{
         border-color: black;

     }
     h1{
         margin-top: 10px;
         color: white;
     }
     h2{
         margin-bottom: 10px;
         margin-left: 50px;
         color: #00fecb;
        }

     * {
	margin: 0;
	padding: 0;
}
body {
	font-family: sans-serif;
}
.wrap {
	width: 1170px;
	margin: auto;
}
header {
	height: 100vh;
	background-size: cover;
	background-position: center center;
	position: relative;
    background-color: rgba(0, 0, 0, 0.432);

}
.nav-area {
	float: right;
	list-style: none;
	margin-top: 30px;
}
.nav-area li {
	display: inline-block;
}
.nav-area li a {
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 16px;
	text-transform: uppercase;
}



.contact {
	border: 1px solid #fff;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 20px;
	display: inline-block;
	color: #fff;
    width: 80px;
    text-align: center;
}



    </style>
    <title>Contact</title>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="titre">
                <h1>Contact_Page</h1>
            
            </div>
    <ul class="nav-area">
    <li><a href="/">Home</a></li>
    <li><a href="/services">Our Services</a></li>
    <li><a href="/contact">Contact US</a></li>
    </ul>
    </div>
    <div class="container">
    <h2 class="title">Contact Us</h2>
    <form action="" class="form">
        <input type="text" placeholder="tapez votre Nom complet">
        <a href="#" class="contact">Submit</a>
    </form>
</div>
    </header>
    
    


    
</body>
</html>