<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Express</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
    <style>
    * {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Poppins', sans-serif;
}
.wrap {
	width: 1170px;
	margin: auto;
}
header {
	background-color: rgba(0, 0, 0, 0.432);
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
}
.nav-area {
	float: right;
	list-style: none;
	margin-top: 30px;
}
.nav-area li {
	display: inline-block;
}
.nav-area li a {
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 16px;
	text-transform: uppercase;
}
.titre {
	float: left;
    color: white;
    margin-top: 10px;
}

.welcome-text {
	position: absolute;
	width: 600px;
	height: 300px;
	margin: 20% 30%;
	text-align: center;
}
.welcome-text h1 {
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	font-size: 60px;
}

.welcome-text a {
	border: 1px solid #fff;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 20px;
	display: inline-block;
	color: #fff;
}

</style>   
</head>
<body>
    <header>
    <div class="wrap">
        <div class="titre">
            <h1>Home_Page</h1>
            <img src="" alt="">
        </div>
<ul class="nav-area">
<li><a href="/">Home</a></li>
<li><a href="/services">Our Services</a></li>
<li><a href="/contact">Contact US</a></li>
</ul>
</div>
<div class="welcome-text">
        <h1>Welcome to our Website</h1>
<a href="/contact">Contact US</a>
    </div>
</header>

</body>
</html>
